#Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Database settings
DB_NAME=theatre_db
DB_USER=theatre_user
DB_PASSWORD=theatre_password
DB_HOST=db
DB_PORT=5432
PGDATA=/var/lib/postgresql/data